# AuctionResults

./: .gitignore  pom.xml
src/main/java/com/dellnaresh/: App.java
src/main/java/com/dellnaresh/biz/: DownloadAuctionFile.java  DownloadFile.java  FileListener.java  HouseBuilder.java  LocalFileListener.java  ReadFromPDF.java  WebSiteFileListener.java
src/main/java/com/dellnaresh/db/: Address.java  AddressFetcher.java  AddressJpaController.java  House.java  HouseJpaController.java
src/main/java/com/dellnaresh/db/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/dellnaresh/elastic/: ElasticController.java
src/main/java/com/dellnaresh/entity/: Address.java  DBConnection.java  House.java
src/main/java/com/dellnaresh/enums/: Constants.java
src/main/java/com/dellnaresh/schedule/: FileWatcher.java  WebSiteFileWatcher.java  WebsiteFileTimer.java
src/main/java/entity/: Address.java  House.java
src/test/java/com/dellnaresh/: AppTest.java
src/test/java/com/dellnaresh/biz/: DownloadAuctionFileTest.java  FileListenerTest.java  LocalFileListenerTest.java  ReadFromPDFTest.java
src/test/java/com/dellnaresh/db/: AddressJpaControllerTest.java
src/test/java/com/dellnaresh/json/: HouseJsonTest.java
src/test/java/com/dellnaresh/schedule/: FileWatcherTest.java
src/test/resources/auction_files/: change.txt
src/test/resources/liquibase/: master.xml
src/test/resources/liquibase/2015/: changelog.xml
